# microservice-template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  NKZSoft.MicroserviceTemplate.sln  NKZSoft.Template.sln  README.md  TG.MicroserviceTemplate.sln  nuget.config
src/NKZSoft.Template.Application/: DependencyInjection.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  NKZSoft.Template.Application.csproj
src/NKZSoft.Template.Application/Mapper/: MappingConfig.cs
src/NKZSoft.Template.Application/Models/: ToDoItemDto.cs  ToDoListDto.cs
src/NKZSoft.Template.Common/: EventIds.cs  GlobalUsings.cs  GuardClausesExtension.cs  NKZSoft.Template.Common.csproj  VersionController.cs
src/NKZSoft.Template.Common/Extensions/: GuardClausesExtension.cs  GuardClausesExtensions.cs  LoggerExtension.cs  LoggerExtensions.cs
src/NKZSoft.Template.Common/Http/: HttpHelper.cs
src/NKZSoft.Template.Domain/: GlobalUsings.cs  NKZSoft.Template.Domain.csproj
src/NKZSoft.Template.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IBaseAuditableEntity.cs  IEntity.cs  IPkEntity.cs  ValueObject.cs
src/NKZSoft.Template.Domain/Events/: ToDoItemCreatedDomainEvent.cs  ToDoItemUpdatedDomainEvent.cs
src/NKZSoft.Template.Domain/Notifications/: TodoItemCompletedNotification.cs  TodoItemCreatedNotification.cs  TodoItemDeletedNotification.cs
src/NKZSoft.Template.EFCore.Caching.Redis/: GlobalUsings.cs  NKZSoft.Template.EFCore.Caching.Redis.csproj
src/NKZSoft.Template.EFCore.Caching.Redis/Configuration/: CacheConfigurationSection.cs  ConfigurationProvider.cs  ICacheConfigProvider.cs  RedisConnection.cs  RedisConnectionValidator.cs
src/NKZSoft.Template.EFCore.Caching.Redis/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/NKZSoft.Template.Events/: NKZSoft.Template.Events.csproj
src/NKZSoft.Template.Events/Interfaces/: IIntegrationEvent.cs
src/NKZSoft.Template.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Template.Infrastructure.Core.csproj
src/NKZSoft.Template.Infrastructure.Core/Services/: CurrentUser.cs  CurrentUserService.cs  MachineDateTime.cs
src/NKZSoft.Template.MessageBrokers.RabbitMq/: GlobalUsings.cs  NKZSoft.Template.MessageBrokers.RabbitMq.csproj
src/NKZSoft.Template.MessageBrokers.RabbitMq/Consumers/: ToDoItemCreatedIntegrationEventConsumer.cs  ToDoItemUpdatedIntegrationEventConsumer.cs
src/NKZSoft.Template.MessageBrokers.RabbitMq/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  TracerProviderBuilderExtension.cs  TracerProviderBuilderExtensions.cs
src/NKZSoft.Template.Persistence.PostgreSQL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbDesignTimeContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  GlobalUsings.cs  IDbInitializer.cs  NKZSoft.Template.Persistence.PostgreSQL.csproj
src/NKZSoft.Template.Persistence.PostgreSQL/Common/: MediatorExtension.cs
src/NKZSoft.Template.Persistence.PostgreSQL/Configuration/: DbConfigurationSection.cs  PostgresConnection.cs  PostgresConnectionValidator.cs
src/NKZSoft.Template.Persistence.PostgreSQL/Configurations/: DbConfigurationSection.cs  PostgresConnection.cs
src/NKZSoft.Template.Persistence.PostgreSQL/Extensions/: ModelBuilderExtension.cs  ServiceCollectionExtension.cs  TracerProviderBuilderExtension.cs
src/NKZSoft.Template.Persistence.PostgreSQL/Migrations/: 20220617174959_InitialCreate.Designer.cs  20220617174959_InitialCreate.cs  20220930193027_InitialCreate.Designer.cs  20220930193027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/NKZSoft.Template.Persistence.PostgreSQL/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs
src/NKZSoft.Template.Persistence.Redis/: GlobalUsings.cs  NKZSoft.Template.Persistence.Redis.csproj
src/NKZSoft.Template.Persistence.Redis/Configuration/: RedisConfigurationSection.cs  RedisConnection.cs  RedisConnectionValidator.cs
src/NKZSoft.Template.Persistence.Redis/Extensions/: ServiceCollectionExtension.cs
src/NKZSoft.Template.Persistence.Redis/Repositories/: IRedisRepository.cs  ToDoListRedisRepository.cs  (+1 more)
src/NKZSoft.Template.Presentation.GRPC/: GlobalUsings.cs  NKZSoft.Template.Presentation.GRPC.csproj
src/NKZSoft.Template.Presentation.GraphQL/: GlobalUsings.cs  NKZSoft.Template.Presentation.GraphQL.csproj
src/NKZSoft.Template.Presentation.REST/: GlobalUsings.cs  NKZSoft.Template.Presentation.REST.csproj  Program.cs  Startup.cs  appsettings.Test.json
src/NKZSoft.Template.Presentation.Rest/: GlobalUsings.cs  NKZSoft.Template.Presentation.Rest.csproj
src/NKZSoft.Template.Presentation.SignalR/: GlobalUsings.cs  NKZSoft.Template.Presentation.SignalR.csproj
src/NKZSoft.Template.Presentation.Starter/: GlobalUsings.cs  NKZSoft.Template.Presentation.Starter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  packages.lock.json
tests/NKZSoft.Template.Application.Tests/: GlobalUsings.cs  NKZSoft.Template.Application.Tests.csproj  ServiceCollectionExtensions.cs  Startup.cs
tests/NKZSoft.Template.Common.Tests/: AppMockFactory.cs  BaseWebApplicationFactory.cs  CoreCollection.cs  CoreCollectionDefinition.cs  GlobalUsings.cs  HttpHelper.cs  JsonContent.cs  NKZSoft.Template.Common.Tests.csproj  ServiceCollectionExtensions.cs
tests/NKZSoft.Template.Domain.Tests/: NKZSoft.Template.Domain.Tests.csproj
tests/NKZSoft.Template.Presentation.GRPC.Tests/: GlobalUsings.cs  NKZSoft.Template.Presentation.GRPC.Tests.csproj
tests/NKZSoft.Template.Presentation.GraphQL.Tests/: GlobalUsings.cs  NKZSoft.Template.Presentation.GraphQL.Tests.csproj
tests/NKZSoft.Template.Presentation.REST.Tests/: GlobalUsings.cs  NKZSoft.Template.Presentation.REST.Tests.csproj
tests/NKZSoft.Template.Presentation.Rest.Tests/: GlobalUsings.cs  NKZSoft.Template.Presentation.Rest.Tests.csproj
tests/NKZSoft.Template.Presentation.SignalR.Tests/: GlobalUsings.cs  NKZSoft.Template.Presentation.SignalR.Tests.csproj
(+301 files in other folders)
