<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.5</Version>
    <AssemblyName>NKZSoft.Template.Presentation.Rest</AssemblyName>
    <RootNamespace>NKZSoft.Template.Presentation.Rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NKZSoft.Service.Configuration.Logger" />
    <PackageReference Include="NKZSoft.Service.Configuration.Swagger" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKZSoft.Template.Application\NKZSoft.Template.Application.csproj" />
    <ProjectReference Include="..\NKZSoft.Template.Common\NKZSoft.Template.Common.csproj" />
    <ProjectReference Include="..\NKZSoft.Template.Infrastructure.Core\NKZSoft.Template.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\NKZSoft.Template.Persistence.PostgreSQL\NKZSoft.Template.Persistence.PostgreSQL.csproj" />
  </ItemGroup>


</Project>
