<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="NKZSoft.Service.Configuration.Logger" />
    <PackageReference Include="NKZSoft.Service.Configuration.Swagger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKZSoft.Template.Application\NKZSoft.Template.Application.csproj" />
    <ProjectReference Include="..\NKZSoft.Template.Common\NKZSoft.Template.Common.csproj" />
    <ProjectReference Include="..\NKZSoft.Template.Infrastructure.Core\NKZSoft.Template.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\NKZSoft.Template.Persistence.PostgreSQL\NKZSoft.Template.Persistence.PostgreSQL.csproj" />
  </ItemGroup>


</Project>
