<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" />
      <PackageReference Include="HotChocolate.Data" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NKZSoft.Template.Application\NKZSoft.Template.Application.csproj" />
    </ItemGroup>

</Project>
