<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Version>1.0.2</Version>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0" />
      <PackageReference Include="HotChocolate.Data" Version="12.15.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NKZSoft.Template.Application\NKZSoft.Template.Application.csproj" />
    </ItemGroup>

</Project>
