<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.0.4</Version>
      <AssemblyName>NKZSoft.Template.Presentation.Grpc</AssemblyName>
      <RootNamespace>NKZSoft.Template.Presentation.Grpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NKZSoft.Template.Application\NKZSoft.Template.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="protobuf-net" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" />
      <PackageReference Include="protobuf-net.Reflection" />
      <PackageReference Include="System.ServiceModel.Primitives" />
      <PackageReference Include="NKZSoft.Service.Configuration.Grpc" />
    </ItemGroup>

</Project>
