<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>2.0.2</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NKZSoft.Template.Presentation.Rest\NKZSoft.Template.Presentation.Rest.csproj" />
<!--#if (EnableRedisStorage)-->
      <ProjectReference Include="..\NKZSoft.Template.Persistence.Redis\NKZSoft.Template.Persistence.Redis.csproj" />
<!--#endif-->
<!--#if (EnableGraphQL)-->
      <ProjectReference Include="..\NKZSoft.Template.Presentation.GraphQL\NKZSoft.Template.Presentation.GraphQL.csproj" />
<!--#endif-->
<!--#if (EnableGrpc)-->
      <ProjectReference Include="..\NKZSoft.Template.Presentation.Grpc\NKZSoft.Template.Presentation.Grpc.csproj" />
<!--#endif-->
<!--#if (EnableSignalR)-->
      <ProjectReference Include="..\NKZSoft.Template.Presentation.SignalR\NKZSoft.Template.Presentation.SignalR.csproj" />
<!--#endif-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="NKZSoft.Template.Application" />
<!--#if (EnableGraphQL)-->
      <InternalsVisibleTo Include="NKZSoft.Template.Presentation.GraphQL.Tests" />
<!--#endif-->
      <InternalsVisibleTo Include="NKZSoft.Template.Presentation.Rest.Tests" />
<!--#if (EnableGrpc)-->
      <InternalsVisibleTo Include="NKZSoft.Template.Presentation.Grpc.Tests" />
<!--#endif-->
<!--#if (EnableSignalR)-->
      <InternalsVisibleTo Include="NKZSoft.Template.Presentation.SignalR.Tests" />
<!--#endif-->
    </ItemGroup>

    <Target Name="Clean" AfterTargets="Clean"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
      <RemoveDir Directories="$(TargetDir)" /> <!-- bin -->
      <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
    </Target>
</Project>
